{
	"name": "bar",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"emu": "firebase emulators:start"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.27.2",
		"@types/js-cookie": "^3.0.5",
		"@types/luxon": "^3.3.3",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.34.1",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"svelte-hero-icons": "^5.0.0",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"type": "module",
	"dependencies": {
		"@picocss/pico": "^1.5.10",
		"firebase": "^10.5.2",
		"firebase-admin": "^11.11.0",
		"firebase-functions": "^4.5.0",
		"js-cookie": "^3.0.5",
		"luxon": "^3.4.3",
		"zod": "^3.22.4"
	}
}
